# godot

./: .clang-format  .git-blame-ignore-revs  .gitignore  .mailmap  .pre-commit-config.yaml  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LICENSE.txt  LOGO_LICENSE.txt  README  README.md  REDOT_AUTHORS.md  SConstruct  flake.nix  methods.py  package.nix  platform_methods.py  scu_builders.py  version.py
modules/mono/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  class_db_api_json.cpp  class_db_api_json.h  config.py  csharp_script.cpp  csharp_script.h  godotsharp_defs.h  godotsharp_dirs.cpp  godotsharp_dirs.h  interop_types.h  managed_callable.cpp  managed_callable.h  mono_gc_handle.cpp  mono_gc_handle.h  redotsharp_defs.h  redotsharp_dirs.cpp  redotsharp_dirs.h  register_types.cpp  register_types.h  signal_awaiter_utils.cpp  signal_awaiter_utils.h
modules/mono/build_scripts/: build_assemblies.py
modules/mono/editor/: bindings_generator.cpp  bindings_generator.h  code_completion.cpp  code_completion.h  csharp_translation_parser_plugin.cpp  csharp_translation_parser_plugin.h  editor_internal_calls.cpp  editor_internal_calls.h  hostfxr_resolver.cpp  hostfxr_resolver.h  semver.cpp  semver.h
modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/: Godot.NET.Sdk.csproj
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ClassPartialModifierAnalyzer.cs  ExtensionMethods.cs  GlobalClassAnalyzer.cs  Godot.SourceGenerators.csproj  Godot.SourceGenerators.props  GodotEnums.cs  GodotMemberData.cs  GodotPluginsInitializerGenerator.cs  Helper.cs  MarshalType.cs  PropertyInfo.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptRegistrarGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Sample/: EventSignals.cs  ExportedComplexStrings.cs  Foo.cs  GlobalClass.cs  Godot.SourceGenerators.Sample.csproj  MustBeVariantSamples.cs  NestedClass.cs
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Tests/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs  ClassPartialModifierAnalyzerTest.cs  ExportDiagnosticsTests.cs  Extensions.cs  Godot.SourceGenerators.Tests.csproj  ScriptPropertyDefValGeneratorTests.cs
modules/mono/editor/GodotTools/GodotTools/: CsProjOperations.cs
modules/mono/editor/GodotTools/GodotTools.Core/: FileUtils.cs  StringExtensions.cs
modules/mono/editor/GodotTools/GodotTools.IdeMessaging/: Client.cs  ClientMessageHandler.cs  GodotTools.IdeMessaging.csproj  IHandshake.cs  Message.cs
modules/mono/editor/GodotTools/GodotTools.IdeMessaging.CLI/: GodotTools.IdeMessaging.CLI.csproj  Program.cs
modules/mono/editor/GodotTools/GodotTools.ProjectEditor/: DotNetSolution.cs  IdentifierUtils.cs  ProjectGenerator.cs  ProjectUtils.cs
modules/mono/editor/GodotTools/GodotTools.Shared/: GenerateGodotNupkgsVersions.targets
modules/mono/editor/Redot.NET.Sdk/: .gitignore  Redot.NET.Sdk.sln
modules/mono/editor/Redot.NET.Sdk/Redot.NET.Sdk/: Redot.NET.Sdk.csproj
modules/mono/editor/Redot.NET.Sdk/Redot.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Common.cs  EventHandlerSuffixSuppressor.cs  ExtensionMethods.cs  MarshalUtils.cs  MethodInfo.cs  MustBeVariantAnalyzer.cs  Redot.SourceGenerators.csproj  RedotClasses.cs  RedotPluginsInitializerGenerator.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
modules/mono/editor/Redot.NET.Sdk/Redot.SourceGenerators.Sample/: Bar.cs  ExportedFields.cs  ExportedProperties.cs  Generic.cs  Generic1T.cs  Generic2T.cs  Methods.cs  MoreExportedFields.cs  ScriptBoilerplate.cs
modules/mono/editor/Redot.NET.Sdk/Redot.SourceGenerators.Tests/: Constants.cs  GlobalClassAnalyzerTests.cs  MustBeVariantAnalyzerTests.cs  ScriptMethodsGeneratorTests.cs  ScriptPathAttributeGeneratorTests.cs  ScriptPropertiesGeneratorTests.cs  ScriptSerializationGeneratorTests.cs  ScriptSignalsGeneratorTests.cs
modules/mono/editor/RedotTools/: RedotTools.sln
modules/mono/editor/RedotTools/RedotTools/: ExternalEditorId.cs  HotReloadAssemblyWatcher.cs  RedotSharpEditor.cs  RedotTools.csproj  VerbosityLevelId.cs
modules/mono/editor/RedotTools/RedotTools.BuildLogger/: RedotBuildLogger.cs
modules/mono/editor/RedotTools/RedotTools.Core/: ProcessExtensions.cs
modules/mono/editor/RedotTools/RedotTools.IdeMessaging/: Client.cs  ClientHandshake.cs  ILogger.cs  IMessageHandler.cs  MessageDecoder.cs  Peer.cs  RedotIdeMetadata.cs  RedotTools.IdeMessaging.csproj  ResponseAwaiter.cs
modules/mono/editor/RedotTools/RedotTools.IdeMessaging.CLI/: ForwarderMessageHandler.cs  Program.cs
modules/mono/editor/RedotTools/RedotTools.OpenVisualStudio/: Program.cs  RedotTools.OpenVisualStudio.csproj
modules/mono/editor/RedotTools/RedotTools.ProjectEditor/: ProjectUtils.cs  RedotTools.ProjectEditor.csproj
modules/mono/editor/RedotTools/RedotTools.Shared/: RedotTools.Shared.csproj
modules/mono/editor/script_templates/EditorScenePostImport/: basic_import_script.cs  no_comments.cs
modules/mono/editor/script_templates/Node/: default.cs
modules/mono/editor/script_templates/VisualShaderNodeCustom/: basic.cs
modules/mono/glue/: runtime_interop.cpp  runtime_interop.h
modules/mono/glue/GodotSharp/: .gitignore  GodotSharp.sln  GodotSharp.sln.DotSettings
modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/: CallbacksInfo.cs  Common.cs  (+3 more)
modules/mono/glue/RedotSharp/: .editorconfig  RedotSharp.sln.DotSettings
modules/mono/mono_gd/: gd_mono.cpp  gd_mono.h  gd_mono_cache.cpp  gd_mono_cache.h
modules/mono/utils/: macos_utils.cpp  macos_utils.h  macros.h  naming_utils.cpp  naming_utils.h  path_utils.cpp  path_utils.h  string_utils.cpp  string_utils.h
platform/android/java/editor/: build.gradle
(+4190 files in other folders)
